<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наш Сайт</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <ul>
        <li><a href="/site/video/">Наші відео</a></li>
        <li><a href="/site/store/">Завітайте до магазину</a></li>
        <li><a href="/site/rest/">Тут можна поїсти</a></li>
    </ul>
</body>
</html>